{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/binance/:path*", "destination": "/api/binance/:path*" },
    { "source": "/okx/:path*", "destination": "/api/okx/:path*" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/news", "destination": "/api/news" },
    { "source": "/experts", "destination": "/api/experts" }
  ],
  "functions": {
    "api/experts.py": { "maxDuration": 60 }
  }
}
